===================================Final Fantasy 15 Victory=====================================================

Console.Beep(do3, halfB);
Console.Beep(do3, halfB);
Console.Beep(do3, halfB);
Console.Beep(do3, blackN);
Console.Beep(solD2, blackN);
Console.Beep(laD2, blackN);
Console.Beep(do3, blackN);
Console.Beep(laD2, halfB);
Console.Beep(do3, halfN);

==================================================Zelda secret====================================================
                    Console.Beep(sol2, fastN);
                    Console.Beep(faD2, fastN);
                    Console.Beep(reD2, fastN);
                    Console.Beep(la1, fastN);
                    Console.Beep(solD1, fastN);
                    Console.Beep(mi2, fastN);
                    Console.Beep(solD2, fastN);
                    Console.Beep(do3, noteN);

====================================Game Over Mario================================================================
Console.Beep(do3, blackN);
Console.Beep(sol2, blackN);
Console.Beep(mi2, blackN);
Console.Beep(la2, blackN);
Console.Beep(si2, blackN);
Console.Beep(la2, blackN);
Console.Beep(solD2, blackN);
Console.Beep(laD2, blackN);
Console.Beep(solD2, blackN);
Console.Beep(mi2, halfB);
Console.Beep(re2, halfB);
Console.Beep(mi2, halfB);

=======================DOOM=====================================================================================

            Console.Beep(mi1,fastN);
            Console.Beep(mi1,fastN);
            Console.Beep(mi2,fastN);
            Console.Beep(mi1,fastN);
            Console.Beep(mi1,fastN);
            Console.Beep(re2,fastN);
            Console.Beep(mi1,fastN);
            Console.Beep(mi1,fastN);
            Console.Beep(do2,fastN);
            Console.Beep(mi1,fastN);
            Console.Beep(mi1,fastN);
            Console.Beep(laD1,fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(si1, fastN);
            Console.Beep(do2, fastN);

            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(re2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(do2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(laD1, noteN);

            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(re2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(do2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(laD1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(si1, fastN);
            Console.Beep(do2, fastN);

            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(re2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(do2, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(mi1, fastN);
            Console.Beep(laD1, noteN);

=================================Take On Me======================================================================

            Console.Beep(faD2, halfB);
            Console.Beep(faD2, halfB);
            Console.Beep(re2, halfB);
            Console.Beep(si1, blackN);
            Console.Beep(si1, blackN);
            Console.Beep(mi2, blackN);
            Console.Beep(mi2, blackN);
            Console.Beep(mi2, halfB);
            Console.Beep(solD2, halfB);
            Console.Beep(solD2, halfB);
            Console.Beep(la2, halfB);
            Console.Beep(si2, halfB);
            Console.Beep(la2, halfB);
            Console.Beep(la2, halfB);
            Console.Beep(la2, halfB);
            Console.Beep(mi2, blackN);
            Console.Beep(re2, blackN);
            Console.Beep(faD2, blackN);
            Console.Beep(faD2, blackN);
            Console.Beep(faD2, halfB);
            Console.Beep(mi2, halfB);
            Console.Beep(mi2, halfB);
            Console.Beep(faD2, halfB);
            Console.Beep(mi2, halfB);
            Console.Beep(faD2, halfB);
            Console.Beep(faD2, halfB);
            Console.Beep(re2, halfB);
            Console.Beep(si1, blackN);
            Console.Beep(si1, blackN);
            Console.Beep(mi2, blackN);
            Console.Beep(mi2, blackN);
            Console.Beep(mi2, halfB);
            Console.Beep(solD2, halfB);
            Console.Beep(solD2, halfB);
            Console.Beep(la2, halfB);
            Console.Beep(si2, halfB);
            Console.Beep(la2, halfB);
            Console.Beep(la2, halfB);
            Console.Beep(la2, halfB);
            Console.Beep(mi2, blackN);
            Console.Beep(re2, blackN);
            Console.Beep(faD2, blackN);
            Console.Beep(faD2, blackN);
            Console.Beep(faD2, halfB);
            Console.Beep(mi2, halfB);
            Console.Beep(mi2, halfB);
            Console.Beep(faD2, halfB);
            Console.Beep(mi2, halfB);

===========================================Megalovalia===========================================================
Console.Beep(re2, fastN);
            Console.Beep(re2, fastN);
            Console.Beep(re3, zeeN);
            Console.Beep(la2, zeeN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, zeeN);
            Console.Beep(sol2, halfB);
            Console.Beep(fa2, halfB);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);

            Console.Beep(do2, fastN);
            Console.Beep(do2, fastN);
            Console.Beep(re3, zeeN);
            Console.Beep(la2, zeeN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, zeeN);
            Console.Beep(sol2, halfB);
            Console.Beep(fa2, halfB);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);

            Console.Beep(si1, fastN);
            Console.Beep(si1, fastN);
            Console.Beep(re3, zeeN);
            Console.Beep(la2, zeeN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, zeeN);
            Console.Beep(sol2, halfB);
            Console.Beep(fa2, halfB);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);

            Console.Beep(laD1, fastN);
            Console.Beep(laD1, fastN);
            Console.Beep(re3, zeeN);
            Console.Beep(la2, zeeN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, zeeN);
            Console.Beep(sol2, halfB);
            Console.Beep(fa2, halfB);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);

            Console.Beep(re2, fastN);
            Console.Beep(re2, fastN);
            Console.Beep(re3, zeeN);
            Console.Beep(la2, zeeN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, zeeN);
            Console.Beep(sol2, halfB);
            Console.Beep(fa2, halfB);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);

            Console.Beep(do2, fastN);
            Console.Beep(do2, fastN);
            Console.Beep(re3, zeeN);
            Console.Beep(la2, zeeN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, zeeN);
            Console.Beep(sol2, halfB);
            Console.Beep(fa2, halfB);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);
            
            Console.Beep(si1, fastN);
            Console.Beep(si1, fastN);
            Console.Beep(re3, zeeN);
            Console.Beep(la2, zeeN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, zeeN);
            Console.Beep(sol2, halfB);
            Console.Beep(fa2, halfB);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);

            Console.Beep(laD1, fastN);
            Console.Beep(laD1, fastN);
            Console.Beep(re3, zeeN);
            Console.Beep(la2, zeeN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, zeeN);
            Console.Beep(sol2, halfB);
            Console.Beep(fa2, halfB);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);
            

            Console.Beep(fa2, fastN);
            System.Threading.Thread.Sleep(200);
            Console.Beep(fa2,fastN);
            Console.Beep(fa2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(fa2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(fa2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(re2, fastN);
            Console.Beep(re2,zee2N);
            System.Threading.Thread.Sleep(100);
            

            Console.Beep(fa2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(fa2, fastN);
            Console.Beep(fa2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(sol2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, fastN);
            Console.Beep(sol2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(re2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(sol2, fastN);
            System.Threading.Thread.Sleep(200);

            Console.Beep(fa2, fastN);
            Console.Beep(fa2, fastN);
            Console.Beep(fa2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(sol2,fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(solD2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(la2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(do3, fastN);
            Console.Beep(la2, fastN);
            System.Threading.Thread.Sleep(100);
            Console.Beep(re3, fastN);
            Console.Beep(re3, fastN);
            Console.Beep(re3, fastN);
            Console.Beep(la2, fastN);
            Console.Beep(re3, fastN);
            Console.Beep(do3, noteN);
